[00:10.56] Please, please don't stop loving me
[00:18.76] For I couldn't live with you gone
[00:27.75] Please, please don't stop loving me
[00:35.81] For I couldn't make it alone
[00:49.81] 
[00:52.17] You bring me the sunshine when none is in sight
[00:53.92] And when I'm in darkness, you bring me the light
[01:02.09] You opened my eyes when I couldn't see
[01:10.23] So please, oh, please don't stop loving me
[01:31.23] 
[01:21.92] You're my inspiration, my purpose in life
[01:30.07] When things go all wrong, you make them all right
[01:38.29] I would be useless if you ever leave
[01:47.20] So please, oh please don't stop loving me
[02:07.70] 
[01:58.11] Please, please don't stop loving me
[02:06.22] For I couldn't live with you gone
[02:15.22] Please, please don't stop loving me
[02:23.40] For I couldn't make it alone
[02:32.49] Please, please don't stop loving me