[00:00.55] Dig it, this world is filled with homicides and rape
[00:03.03] All the crimes of hate just ain't the size and shape
[00:05.73] You can walk don't the block and get slumped or knocked
[00:08.38] It don't stop y'all and it just don't stop
[00:29.38] 
[00:20.15] Black Thought:
[00:22.25] I leave the microphone intrigued with my practice
[00:24.87] This rebel stick your system like a cactus a boys sadness
[00:27.42] Who knows what is concealed under the mattress
[00:30.01] Ruegurs, losses and grindals when my minds in blackness
[00:32.71] Then I act this way the beast unleashed
[00:35.14] Rabbis, monks and priests always pray for peace
[00:37.86] But it's deceased now only lives the true realance
[00:40.82] Open up the mental deaths you rented through my palace
[00:43.52] My thoughts contain the plus sign plus the malice
[00:45.83] Not equating to your Wonderland so fuck Alice
[00:48.61] My style is hostile on the external
[00:51.47] But got plenty of love and warmth that's internal
[00:53.82] The sinnal
[00:54.63] Surfaces from whispers from the lower
[00:56.63] My noun like arks and 950 years of Noah
[00:59.78] You're arch rival
[01:00.65] You burn a cross I burn the bible
[01:02.39] Because I'm liable, to do this
[01:04.24] When my actions true this
[01:05.49] But I'd rather choose to use my diction
[01:07.37] Resurrect that blond blue eyed and put him through another crucifixion
[01:11.09] Stay up in your jurisdiction (say what?)
[01:13.28] My depiction is the drama
[01:14.71] Though these eyes I've seen the trauma
[01:16.33] Homicides in the source that was phenomenal
[01:18.67] When I find out who banged Muwan in his abdominal
[01:21.66] Met with Jesus to learn to Burns not commical
[01:24.36] At times this thing ain't logical
[01:26.21] I gots to walk around with my brain on cock
[01:28.54] Cause it can't (can't) won't (won't) don't (don't) stop
[01:56.04] 
[01:31.32] Malik B (M-Ill-it-ant):
[01:53.27] My mentals in flame your brains will drain
[01:55.21] When I let the ink drip and then pass out a pink slip
[01:58.35] I think quick so check my methodology
[02:00.68] My stylagy is more ranty than anthropology
[02:03.33] Between your raw legs like it's gynecology
[02:06.19] You and your sorry ass style needs an apology
[02:08.85] Cause an earthquake and make you shake you need neurology
[02:11.56] These niggas kill me actin' like stars fuck they astrology
[02:14.71] Imagin' with my badge I snatch the pagent
[02:16.98] Turn your city to a smashing and grab it
[02:19.27] Now it's time to burn the maggots my message stronger than Elisha
[02:21.99] That backslap the ass like your father
[02:24.11] Why bother?
[02:25.00] Would any care for, lyrics I sling from my mic with cease your laughter
[02:28.72] Mind of a bachelor to a master
[02:30.89] What I thought that leaves you flabbergasted
[02:32.67] Ask you what's the matter bastard?
[02:34.22] These types of rhythms man you'd rather blast it
[02:35.94] You hear the beats in jeeps over the weekend
[02:37.95] Silence is golden and niggas get killed just for speakin'
[02:40.70] The only deacon is death when ya left wounded
[02:43.41] Layin' on the ground and meet your doom quick
[02:45.64] I done been through the deserts of hell with Satin sittin' waitin'
[02:48.70] Contemplatin' and trying to get me for the takin'
[02:51.34] That's why I walk around with my brain on cock
[02:54.02] Cause it can't (can't) won't (won't) don't (don't) stop
[03:21.52] 
[02:57.47] Black Thought:
[03:07.81] At times I feel as if could pull a kamikaze
[03:09.93] Illuminatti probably in the civic center lobby
[03:12.72] They seeds in the world student body probably
[03:15.03] Creatin' missles they got my child holdin' pistols
[03:17.71] Knowledge and understand will make a man murder
[03:20.04] Stand further fuck all the swine plus they hamburger
[03:22.98] No hallucination the lieutenant plus Illitant arean murder that's mental
[03:26.80] Credentials is I am a hell residental with fire for the presidental
[03:30.78] Officially it's havoc in the temple
[03:32.98] I terrorize the heavens bring on the renaissance
[03:35.45] With the seventh the civili the reverence reprimand
[03:38.24] The deacon keepin' 'em from speachin'
[03:39.99] Tell 'em seeks the false preacher and I step like a shadow on your way to
[03:43.44] Hot concrete
[03:44.31] And ovserve my peoples in the essence every weekend
[03:46.69] We wonder what the fuck is school teachin'
[03:48.85] Intoxicating soldiers at chaotic times reachin'
[03:51.32] The dynasty is slim
[03:53.72] But they only resemble what's when we attack
[03:54.84] That split your back then we extort your speciamen
[03:57.38] I put this in your system like lesser than
[03:59.84] Then manuver mentally for men internal medicine
[04:02.28] I hold the fort down with Malik symoblic
[04:04.64] To the mind of word that's Islamic
[04:06.14] The killer force as I deposit dealin' with logic
[04:08.89] I keep my brain on cock it don't stop
[04:27.39] 
[04:11.69] Bad lieutenant, M-Ill-it-ant feel the fifth guerilla chant. Come through.?
[04:48.69] 
[04:18.35] Check it out.