[00:16.26] A river don't stop to breathe
[00:37.86] The water don't stop to dream no dreams
[00:47.89] The river flows like you and I
[01:02.89] 
[01:03.72] A lover don't stop to breathe
[01:11.58] The lovers flow like you and I
[01:26.58] 
[01:23.88] Leave us these moments, they're the only thing we have
[01:42.16] Let us wash silent to the river's cursed mouth
[01:59.73] A river don't stop to breathe
[02:14.23] 
[02:15.74] A river don't stop to breathe
[02:39.74] The water don't stop to dream no dreams
[02:47.87] The river flows like you and I
[03:02.87] 
[03:03.75] Leave us these moments, they're the only thing we have
[03:19.69] Let us wash silent to the river's cursed mouth
[03:35.28] A river don't stop to breathe
[03:49.78] 
[03:52.23] A river don't stop to breathe
[04:07.36] A river don't stop to breathe
[04:23.00] A river don't stop to breathe