[00:30.73] Get up on the dance floor, everything is groovin'
[00:36.06] Get up on the dance floor, got to see you movin'
[00:40.67] Let the music shake you, let the rhythm take you
[00:45.99] Feel it in your body, sing la dee da dee
[01:05.99] 
[00:51.23] Don't stop, doin' what you're doin', baby
[00:56.38] Don't stop, keep movin', keep groovin'
[01:00.89] Don't stop, doin' what you're doin', baby
[01:06.76] Don't stop, keep movin', keep groovin'
[01:25.76] 
[01:12.34] Come on join the party, let the bassline pump you
[01:16.34] Bring your body over, baby, let me bump you
[01:21.14] I know I can groove you, you know I can move you
[01:26.77] Feel it in your body, sing la dee da dee
[01:46.77] 
[01:31.55] Don't stop, doin' what you're doin', baby
[01:36.70] Don't stop, keep movin', keep groovin'
[01:41.49] Don't stop, doin' what you're doin', baby
[01:48.64] Don't stop, keep movin', keep groovin'
[02:07.64] 
[01:53.77] A keep on doin' what you're doin', baby
[01:57.71] A keep on, don't stop groovin'
[02:03.08] A keep on doin' what you're doin', baby
[02:07.58] A keep on, keep movin', keep groovin'
[02:26.08] 
[02:33.61] Get up on the dance floor, everything is groovin'
[02:37.77] Get up on the dance floor, got to see you movin'
[02:42.50] Let the music shake you, let the rhythm take you
[02:47.35] Feel it in your body, sing la dee da dee
[03:07.35] 
[02:52.45] Don't stop, doin' what you're doin', baby
[02:58.06] Don't stop, keep movin', keep groovin'
[03:02.88] Don't stop, doin' what you're doin', baby
[03:07.97] Don't stop, keep movin', keep groovin'
[03:26.97] 
[03:12.94] A keep on doin' what you're doin', baby
[03:18.88] A keep on, don't stop groovin'
[03:23.68] A keep on doin' what you're doin', baby
[03:29.29] A keep on, keep movin', keep groovin'
[03:47.79] 
[03:34.04] A keep on, keep movin', keep groovin'
[03:38.63] A keep on, keep movin', keep groovin'
[03:43.69] A keep on, keep movin', keep groovin'
[03:49.06] A keep on, keep movin', keep groovin'