[00:01.25] You know, I was
[00:02.72] I was wondering, you know, if
[00:05.40] If you could keep on, because
[00:07.45] The force, it's got a lot of power
[00:09.71] And it, it make me feel like, ah
[00:13.07] It, it make me feel like, ooh
[00:27.57] 
[00:32.11] Lovely, is the feeling now
[00:40.16] Fever, temperatures rising now
[00:48.38] Power (oh, power), is the force, the vow
[00:55.69] That makes it happen
[00:59.57] It asks no questions why
[01:03.10] Ooh, so get closer (closer now)
[01:08.03] To my body now
[01:12.11] Just love me
[01:15.91] 'Til you don't know how (ooh)
[01:20.19] Keep on with the force don't stop
[01:22.70] Don't stop 'til you get enough
[01:24.55] Keep on with the force don't stop
[01:26.86] Don't stop 'til you get enough
[01:28.45] Keep on with the force don't stop
[01:30.75] Don't stop 'til you get enough
[01:32.48] Keep on with the force don't stop
[01:34.72] Don't stop 'til you get enough
[01:36.53] Touch me, and I feel on fire
[01:44.34] Ain't nothing, like a love desire (ooh)
[01:52.38] I'm melting (I'm melting now)
[01:56.13] Like hot candle wax
[02:00.40] Sensation (oh, sensation)
[02:04.52] Lovely where we're at (ooh)
[02:08.53] So let love
[02:12.18] Take us through the hours
[02:15.97] I won't be complaining (ooh)
[02:19.95] 'Cause this is love power (ooh)
[02:24.69] Keep on with the force don't stop
[02:27.04] Don't stop 'til you get enough
[02:28.88] Keep on with the force don't stop
[02:31.06] Don't stop 'til you get enough
[02:32.86] Keep on with the force don't stop
[02:35.14] Don't stop 'til you get enough
[02:36.75] Keep on with the force don't stop
[02:39.04] Don't stop 'til you get enough
[02:54.04] 
[02:56.00] Ooh
[03:04.36] Oh, baby
[03:06.88] (Keep on)
[03:08.81] (Keep on)
[03:13.31] 
[03:13.09] Heartbreak
[03:16.66] Enemy despise
[03:20.91] Eternal (oh, eternal)
[03:24.73] Love shines in my eyes (ooh)
[03:28.91] So let love (oh, let love)
[03:32.88] Take us through the hours
[03:36.39] I won't be complaining (oh, no)
[03:40.39] 'Cause your love is alright, alright (ooh)
[03:44.99] Keep on with the force don't stop
[03:47.52] Don't stop 'til you get enough
[03:49.24] Keep on with the force don't stop
[03:51.59] Don't stop 'til you get enough
[03:53.25] Keep on with the force don't stop
[03:55.64] Don't stop 'til you get enough
[03:57.30] Keep on with the force don't stop
[03:59.60] Don't stop 'til you get enough
[04:01.42] Keep on with the force don't stop (don't stop, babe)
[04:03.88] Don't stop 'til you get enough
[04:05.35] Keep on with the force don't stop
[04:07.73] Don't stop 'til you get enough (oh, my baby)
[04:09.41] Keep on with the force don't stop
[04:11.52] Don't stop 'til you get enough
[04:13.29] Keep on with the force don't stop
[04:15.57] Don't stop 'til you get enough
[04:17.45] Lovely, is the feeling now
[04:24.54] I won't be complaining (ooh)
[04:28.62] The force is love power
[04:33.25] Keep on with the force don't stop
[04:35.50] Don't stop 'til you get enough
[04:37.48] Keep on with the force don't stop (don't stop darlin')
[04:40.16] Don't stop 'til you get enough
[04:41.38] Keep on with the force don't stop
[04:43.75] Don't stop 'til you get enough
[04:45.58] Keep on with the force don't stop
[04:47.83] Don't stop 'til you get enough
[04:49.55] Keep on with the force don't stop
[04:51.86] Don't stop 'til you get enough
[04:53.51] Keep on with the force don't stop
[04:55.95] Don't stop 'til you get enough
[04:57.55] Keep on with the force don't stop
[04:59.73] Don't stop 'til you get enough
[05:01.58] Keep on with the force don't stop
[05:03.74] Don't stop 'til you get enough
[05:05.69] Keep on with the force don't stop
[05:07.92] Don't stop 'til you get enough
[05:09.54] Keep on with the force don't stop
[05:11.99] Don't stop 'til you get enough
[05:13.75] Keep on with the force don't stop
[05:15.93] Don't stop 'til you get enough
[05:17.73] Keep on with the force don't stop
[05:20.18] Don't stop 'til you get enough
[05:21.65] Keep on with the force don't stop
[05:24.15] Don't stop 'til you get enough
[05:25.67] Keep on with the force don't stop
[05:28.12] Don't stop 'til you get enough
[05:29.81] Keep on with the force don't stop
[05:32.11] Don't stop 'til you get enough
[05:33.84] Keep on with the force don't stop
[05:36.06] Don't stop 'til you get enough