[00:31.62] Pick it up and lose your mind
[00:34.27] Step into another time
[00:36.21] Pick me up let's take a drive
[00:38.45] You're making me feel alive
[00:40.28] Aaahhh
[00:43.93] Don't stop
[00:48.93] 
[00:49.09] Feel the fire deep in your eyes
[00:50.65] That's a look I recognize
[00:52.66] Light the flame and take me high
[00:54.51] Speed it up and don't be shy
[00:56.88] Aaahhh
[01:00.57] Don't stop (Don't stop)
[01:12.07] 
[01:05.19] La vitesse parfaite, merci beaucoup
[01:13.22] New horizons racing into view
[01:21.60] Every night you make my dreams come true
[01:29.22] No more hesitation, I need you
[01:44.22] 
[02:10.09] Feel the power of the sound
[02:11.97] In the darkness all around
[02:14.12] Feel the power in your soul
[02:16.03] You're making me lose control
[02:17.95] Aaahhh
[02:21.81] Don't stop
[02:23.41] (Don't stop)
[02:29.41] 
[02:25.94] Pick it up and lose your mind
[02:28.11] Step into another time
[02:30.04] Pick me up let's take a drive
[02:31.93] You're making me feel alive
[02:34.37] Aaahhh
[02:38.31] Don't stop
[02:43.31] 
[02:50.63] Don't stop
[02:55.63] 
[02:59.52] Don't stop
[03:04.52] 
[03:15.03] Don't stop
[03:20.03] 
[03:31.21] Don't stop
[03:36.21] 
[03:47.54] Don't stop