[00:14.92] You're the one I would pick out in a million
[00:17.80] You're the one I would wish for as the friend of my life
[00:22.93] Life, life...
[00:29.43] 
[00:28.45] If the whole world decided for a colour
[00:31.60] Would pixels be any different in you
[00:35.13] You, you...
[00:40.63] 
[00:41.42] Brave and smart against the rules
[00:46.05] You smile upon the fools
[00:49.42] I'll follow where you go
[00:52.56] I want you to know
[01:01.56] 
[00:57.50] Don't stop being crazy
[01:01.69] Wherever you go
[01:04.46] Don't stop being crazy
[01:15.46] 
[01:08.79] It's a lie
[01:10.40] It's a lie
[01:12.15] It's a lie we could not learn to fly
[01:15.74] Oh no
[01:18.14] Don't stop being crazy
[01:29.14] 
[01:37.54] When you walk you walk higher as the others
[01:41.04] When you talk you talk merciless the bothering truth
[01:45.48] Truth, truth...
[01:52.98] 
[01:51.64] Everyone seems remote-controlled nowadays
[01:54.81] Only you have a frequency far beyond their ways
[01:59.27] Ways, ways...
[02:05.77] 
[02:04.92] Still that strong you walk alone
[02:09.62] Don't wonder where they've gone
[02:12.74] I'll follow where you go
[02:16.66] I want you to know
[02:25.66] 
[02:20.67] Don't stop being crazy
[02:24.70] Wherever you go
[02:27.78] Don't stop being crazy
[02:38.78] 
[02:31.92] It's a lie
[02:33.33] It's a lie
[02:35.18] It's a lie we could not learn to fly
[02:39.28] Oh no
[02:41.41] Don't stop being crazy
[02:44.00] (Crazy, crazy...)
[02:52.50] 
[03:20.96] Still that strong you walk alone
[03:24.93] Don't wonder where they've gone
[03:28.26] I'll follow where you go
[03:32.22] I want you to know
[03:41.22] 
[03:36.35] Don't stop being crazy
[03:40.05] Wherever you go
[03:43.18] Don't stop being crazy
[03:54.18] 
[03:47.37] It's a lie
[03:48.96] It's a lie
[03:50.57] It's a lie we could not learn to fly
[03:54.66] Oh no
[03:56.92] Don't stop being crazy